object Form1: TForm1
  Left = 284
  Height = 742
  Top = 141
  Width = 741
  Caption = 'Form1'
  ClientHeight = 742
  ClientWidth = 741
  Color = clGradientInactiveCaption
  DesignTimePPI = 110
  LCLVersion = '3.0.0.3'
  object Label1: TLabel
    Left = 88
    Height = 22
    Top = 56
    Width = 195
    Caption = 'Решение уравнения'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -21
    Font.Name = 'SkogenSpelFont'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label2: TLabel
    Left = 88
    Height = 25
    Top = 104
    Width = 20
    Caption = 'a:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -24
    Font.Name = 'SkogenSpelFont'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label3: TLabel
    Left = 88
    Height = 25
    Top = 152
    Width = 15
    Caption = 'b:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -24
    Font.Name = 'SkogenSpelFont'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label4: TLabel
    Left = 88
    Height = 25
    Top = 200
    Width = 11
    Caption = 't:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -24
    Font.Name = 'SkogenSpelFont'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 136
    Height = 30
    Top = 104
    Width = 53
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -21
    Font.Name = 'SkogenSpelFont'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 136
    Height = 30
    Top = 152
    Width = 53
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -21
    Font.Name = 'SkogenSpelFont'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    OnChange = Edit2Change
  end
  object Edit3: TEdit
    Left = 136
    Height = 30
    Top = 200
    Width = 53
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -21
    Font.Name = 'SkogenSpelFont'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
  end
  object Memo1: TMemo
    Left = 216
    Height = 106
    Top = 112
    Width = 319
    Font.CharSet = ANSI_CHARSET
    Font.Color = clMaroon
    Font.Height = -21
    Font.Name = 'SkogenSpelFont'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      'e^(-b)t * sin(at+b) - bt + a = '
    )
    ParentFont = False
    TabOrder = 3
  end
  object Button1: TButton
    Left = 128
    Height = 32
    Top = 256
    Width = 133
    Caption = 'Расчитать'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -21
    Font.Name = 'SkogenSpelFont'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 402
    Height = 32
    Top = 256
    Width = 133
    Caption = 'Выход'
    Color = clMaroon
    Font.CharSet = ANSI_CHARSET
    Font.Color = clMaroon
    Font.Height = -21
    Font.Name = 'SkogenSpelFont'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
    OnClick = Button2Click
  end
end
